# Simple-polling-system-back-end

./: LICENSE.txt  README.md  build.gradle  settings.gradle
src/main/java/lk/sajith/dep8/polling/api/: PollServlet.java
src/main/java/lk/sajith/dep8/polling/dao/: CrudDAO.java  CrudDAOImpl.java  DAOFactory.java  SuperDAO.java
src/main/java/lk/sajith/dep8/polling/dao/custom/: PollDAO.java  QueryDAO.java
src/main/java/lk/sajith/dep8/polling/dao/custom/impl/: PollDAOImpl.java  QueryDAOImpl.java
src/main/java/lk/sajith/dep8/polling/dto/: PollDTO.java
src/main/java/lk/sajith/dep8/polling/entity/: Poll.java  SuperEntity.java
src/main/java/lk/sajith/dep8/polling/listener/: AppListener.java
src/main/java/lk/sajith/dep8/polling/service/: ServiceFactory.java  SuperService.java
src/main/java/lk/sajith/dep8/polling/service/custom/: PollService.java
src/main/java/lk/sajith/dep8/polling/service/custom/impl/: PollServiceImpl.java
src/main/java/lk/sajith/dep8/polling/service/util/: EntityDTOTransformer.java
src/main/java/lk/sajith/dep8/polling/util/: HttpResponseErrorMsg.java  HttpServlet2.java  JPAUtil.java  ResponseStatusException.java
src/test/java/lk/sajith/dep8/polling/dao/custom/impl/: PollDAOImplTest.java
src/test/java/lk/sajith/dep8/polling/service/util/: EntityDTOTransformerTest.java
src/test/java/lk/sajith/dep8/polling/util/: JPAUtilTest.java
